<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
            android:id="@+id/add_page_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Add Page"/>
    <com.matthieu.ViewPagerParallax
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

</LinearLayout>