<?xml version="1.0" encoding="utf-8"?>

<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/page_number"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="40sp"
        android:textColor="@android:color/black">

</TextView>